<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>